# You can choose an other port for the server URL
SERVER_URL=http://localhost:8000
CLIENT_URL=http://localhost:5173

IMAGE_KIT_ENDPOINT=
IMAGE_KIT_PUBLIC_KEY=
IMAGE_KIT_PRIVATE_KEY=

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

GEMINI_API_KEY=

MONGO_URI=